{
  "extends": [
    "airbnb-base",
    "prettier"
  ],
  "rules": {
    "prefer-destructuring": [
      0
    ]
  },
  "env": {
    "es6": true,
    "node": true
  },
  "plugins": [
    "coffeescript"
  ],
  "overrides": [
    {
      "files": [
        "test/**/*.js"
      ],
      "env": {
        "mocha": true
      }
    }
  ]
}
