{
  "extends": ["airbnb-base", "prettier"],
  "rules": {
    "no-console": 0,
    "prefer-destructuring": [0]
  },
  "env": {
    "es6": true,
    "node": true
  },
  "globals": {
    "Temporal": "readonly"
  },
  "parserOptions": { "ecmaVersion": 2020 },
  "overrides": [
    {
      "files": ["src/**/*.test.js", "src/utils/test.js"],
      "env": {
        "jest": true
      }
    }
  ]
}
