{
  "name": "hosted-hubot",
  "version": "2.7.1",
  "private": true,
  "dependencies": {
    "aws2js": "^0.8.3",
    "cheerio": "^0.18.0",
    "hubot": "^2.11.0",
    "hubot-auth": "^1.1.2",
    "hubot-cf": "18F/hubot-cf#66a180982095",
    "hubot-diagnostics": "0.0.1",
    "hubot-google-images": "^0.1.2",
    "hubot-google-translate": "^0.1.0",
    "hubot-help": "^0.1.1",
    "hubot-maps": "0.0.1",
    "hubot-pugme": "^0.1.0",
    "hubot-redis-brain": "0.0.2",
    "hubot-rules": "^0.1.0",
    "hubot-scripts": "^2.5.16",
    "hubot-shipit": "^0.1.1",
    "hubot-slack": "^3.2.1",
    "hubot-standup": "git://github.com/miyagawa/hubot-standup.git#bf7dc4aeebb",
    "hubot-youtube": "^0.1.2",
    "jsdom": "^1.5.0",
    "moment": "^2.8.4",
    "twit": "^1.1.18",
    "underscore": "^1.7.0"
  },
  "engines": {
    "node": "0.10.x"
  }
}
